path.application=/application.properties
hibernate.connection.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/game}
hibernate.connection.username=${PGUSER:postgres}
hibernate.connection.password=${PGPASSWORD:postgres}
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=false
hibernate.format_sql=true
app.name=lesson04
app.version=0.2b
